{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gestor_de_treas___P1Context": "Server=LocalHost;Database=Gestor_de_treas___P1Context-7f368afa-06e0-4c86-b408-36df18accd92;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}